<div class="col-md-4 offset-4 mt-6 card" style="background:darkgrey">
    <div class="card-body">
<form #registerUser="ngForm" (ngSubmit)="user(registerUser)">
    <h1 class="h1 text-center">Registration Form</h1>
    <div class="form-group">
        <label for="userId" class="text-success">User Id</label>
        <input type="number" #UserId="ngModel" ngModel name="id" id="id" class="form-control" required placeholder="Enter User Id">
        <div *ngIf="UserId.touched && UserId.invalid">
            <p class="alert alert-danger"> This field is required</p>
        </div>
    </div>

    <div class="form-group">
        <label for="userName" class="text-success">Name</label>
        <input type="text" #UserName="ngModel" ngModel name="name" id="name" class="form-control" required placeholder="Enter user name">
        <div *ngIf="UserName.touched && UserName.invalid">
            <p class="alert alert-danger"> This field is required</p>
        </div>
    </div>

    <div class="form-group">
        <label for="email" class="text-success">Email</label>
        <input type="email" #userEmail="ngModel" ngModel name="email" id="email" class="form-control"
            required placeholder="Enter user email">  
        <div *ngIf="userEmail.touched && userEmail.invalid">
            <p class="alert alert-danger"> This field is required</p>
        </div>
    </div>

    <div class="form-group">
        <label for="password" class="text-success">Password </label>
        <input type="password" #userPassword="ngModel" ngModel name="password" id="password"
            class="form-control" required placeholder="Enter password">
        <div *ngIf="userPassword.touched && userPassword.invalid">
            <p class="alert alert-danger"> This field is required</p>
        </div>
    </div>

    <input type="hidden" name="type" id="type" #type="ngModel" [(ngModel)]=name>
    <button type="submit" class="btn btn-outline-info btn-block form-control" [disabled]="registerUser.invalid">Register </button>
</form>
</div>
</div>