<div class="col-md-4 offset-4 mt-6 card" style="background:darkgrey">
    <div class="card-body">
    <form #createBus="ngForm" (ngSubmit)="addBus(createBus)">
        <h1 class="h1 text-center">Add Bus </h1>
        <div class="form-group">
            <label for="BUS_ID" class="text-success">busId</label>
            <input type="number" #busId="ngModel" ngModel name="BUS_ID" id="BUS_ID" class="form-control" required
                placeholder="Enter Bus id">
            <div *ngIf="busId.touched && busId.invalid">
                <p class="alert alert-danger"> *This field is required</p>
            </div>
        </div>
        
        <div class="form-group">
            <label for="busName" class="text-success">Name</label>
            <input type="text" #busName="ngModel" ngModel name="busName" id="destination" class="form-control" required
                placeholder="Enter Bus Name">
            <div *ngIf="busName.touched && busName.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        
        <div class="form-group">
            <label for="sourceCity" class="text-success">Source City
                </label>
            <input type="text" #sourceCity="ngModel" ngModel name="SourceCity" id="sourceCity"
                class="form-control" required placeholder="Enter source point">
            <div *ngIf="sourceCity.touched && sourceCity.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="destinationCity" class="text-success">Destination City
                </label>
            <input type="text" #destinationCity="ngModel" ngModel name="destinationCity" id="destinationCity"
             class="form-control" required placeholder="Enter destination point">
            <div *ngIf="destinationCity.touched && destinationCity.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>

        <div class="form-group">
            <label for="availableSeats" class="text-success">Availble Seats
                </label>
            <input type="text" #availableSeats="ngModel" ngModel name="availableSeats" id="availableSeats" 
            class="form-control" required placeholder="Enter Available Seats">
            <div *ngIf="availableSeats.touched && availableSeats.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="bookedSeats" class="text-success">Booked Seats
                </label>
            <input type="text" #bookedSeats="ngModel" ngModel name="bookedSeats" id="bookedSeats" 
            class="form-control" required placeholder="Enter Booked Seats">
            <div *ngIf="bookedSeats.touched && bookedSeats.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="departureDate" class="text-success">Departure Date
                </label>
            <input type="datetime" #DepartureDate="ngModel" ngModel name="departureDate" id="departureDate" 
            class="form-control" required placeholder="Enter departureDate">
            <div *ngIf="DepartureDate.touched && DepartureDate.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        
        <div class="form-group">
            <label for="price" class="text-success">PRICE</label>
            <input type="number" #price="ngModel" ngModel name="price" id="price" class="form-control" required
                placeholder="Enter Price">
            <div *ngIf="price.touched && price.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>

        <button type="submit" class="btn btn-primary float-right" [disabled]="createBus.invalid">Add Bus </button>

    </form>
    </div>
</div>