<div class="col-md-9 offset-md-2 card card-body mt-3">
    <table class="table table-bordered table-hover table-striped">
        <thead style="background:darkgrey">
            <td>bus id</td>
            <td>Bus Name</td>
            <td>Source City</td>
            <td>Destintion City</td>
            <td>Available Seats</td>
            <td>Booked Seats</td>
            <td>DEPARTURE DATE</td>
            <td>Price</td>
        </thead>
        <tbody>
            <tr *ngFor='let bus of buses'>
                <td>{{bus.bus_id}}</td>
                <td>{{bus.bus_name}}</td>
                <td>{{bus.source_city}}</td>
                <td>{{bus.destination_city}}</td>
                <td>{{bus.available_seats}}</td>
                <td>{{bus.booked_seats}}</td>
                <td>{{bus.DEPARTURE_DATE}}</td>
                <td>{{bus.price}}</td>
            </tr>
        </tbody>
    </table>
</div>