<div class="card">
    <div class="card-body" style="text-align: center">
        <h3>Online Bus Ticket Booking</h3>
    </div>
</div>

<div class="row">
    <div class="col-sm-12">
        <br>
        <div class="card" style="background:snow">
            <div class="card-body">
                <h3>Search Bus</h3>
                <form #checkAvailForm="ngForm" (ngSubmit)="checkAvail(checkAvailForm)">
                    <fieldset>
                        <label for="sourceCity" class="text-success"> <b>FROM: </b></label>
                        <input type="text" #SourceCity="ngModel" ngModel name="sourceCity" id="sourceCity"
                            class="form-control" required placeholder="Enter starting Point ">

                        <label for="destinationCity" class="text-success"> <b>TO: </b></label>
                        <input type="text" #DestinationCity="ngModel" ngModel name="destinationCity" id="destinationCity"
                            class="form-control" required placeholder="Enter ending Point ">

                        <!-- <label for="availableDate" class="text-success"> <b>DATE: </b></label>
                        <input type="date" #availableDate="ngModel" ngModel name="availableDate" id="availableDate"
                            class="form-control">
                        <br> -->
                        <button class="btn btn-primary" [disabled]="checkAvailForm.invalid">Search</button>
                    </fieldset>
                </form>
            </div>
        </div>
    </div>

    <div class="col-md-9 offset-md-2 card card-body mt-3" *ngIf="check">
        <table class="table table-bordered table-hover table-striped">
            <thead class="bg-info">
                <td>bookedSeats Date</td>
                <td>availableSeats Seat</td>
                <td>Bus Id</td>
            </thead>
            <tbody>
                <tr *ngFor='let avail of avails'>
                    <td>{{avail.availableSeats}}</td>
                    <td>{{avail.bookedSeats}}</td>
                    <td>{{avail.busId}}</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>