<div class="col-md-9 offset-md-2 card card-body mt-3">
    <table class="table table-bordered table-hover table-striped">
        <thead class="bg-info">
            <td>Bus Id</td>
            <td>RESERVATION_DATE</td>
            <td>seat_Number</td>
            <td>ticket_Number</td>
            <td>USER_ID</td>
        </thead>
        <tbody>
            <tr *ngFor='let ticket of tickets'>
                <td>{{ticket.busId}}</td>
                <td>{{ticket.RESERVATION_DATE}}</td>
                <td>{{ticket.seat_Number}}</td>
                <td>{{ticket.ticket_Number}}</td>
                <td>{{ticket.USER_ID}}</td>
            </tr>
        </tbody>
    </table>
</div>