<div class="col-md-5 offset-md-4 card card-body mt-5">
    <form #bookTicketForm="ngForm" (ngSubmit)="bookTicket(bookTicketForm)">
        <h1 class="bg-info text-light card" align="center">Book Ticket</h1>
        <h6 class="text-danger float-right">*Required Fields</h6>
        <div class="form-group">
            <label for="busName" class="text-success">Bus Name
            </label>
            <input type="text" #BusName="ngModel" ngModel name="busName" id="busName" class="form-control"
                required placeholder="Enter  Bus Name">
            <div *ngIf="BusName.touched && BusName.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="seatNumber" class="text-success">Select seat Number
            </label>
            <input type="text" #numOfSeats="ngModel" ngModel name="seatNumber" id="seatNumber" class="form-control"
                required placeholder="Select seat number">
            <div *ngIf="numOfSeats.touched && numOfSeats.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="userName" class="text-success">Enter Name
            </label>
            <input type="text" #UserName="ngModel" ngModel name="userName" id="userName" class="form-control"
                required placeholder="Enter User Name">
            <div *ngIf="UserName.touched && UserName.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <button type="submit" class="btn btn-primary float-center" [disabled]="bookTicketForm.invalid">Confirm</button>
    </form>
</div>