<div class="col-md-4 offset-4 mt-6 card" style="background:darkgrey">
    <div class="card-body">
        <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
            <h1 class="h1 text-center">Login Form</h1>
            <div class="form-group">
                <label for="email" class="text-success">Email</label>
                <input type="email" #userEmail="ngModel" ngModel name="email" id="email" class="form-control"
                    required placeholder="Enter user email">  
                <div *ngIf="userEmail.touched && userEmail.invalid">
                    <p class="alert alert-danger"> This field is required</p>
                </div>
            </div>
            <div class="form-group">
                <label for="password" class="text-success">User Password</label>
                <input type="password" #userPassword="ngModel" ngModel name="password" id="password"
                    class="form-control" required placeholder="Enter User Password">
                <div *ngIf="userPassword.touched && userPassword.invalid">
                    <p class="alert alert-danger"> This field is required</p>
                </div>
            </div>
            <button type="submit" class="btn btn-outline-info btn-block form-control" [disabled]="login.invalid">Login
            </button>
        </form>
        <label style="color: black;" *ngIf="invalidCred">Invalid credentials.</label>
    <div [hidden]="!loggedIn">
        <h2>Welcome to Admin Portal!</h2>
    </div>
    </div>
</div>