<div class="col-md-4 offset-4 mt-6 card" style="background:darkgrey">
    <div class="card-body">
    <form #addOwner="ngForm" (ngSubmit)="owner(addOwner)">
        <h1 class="h1 text-center">Add Owner</h1>
        <div class="form-group">
            <label for="id" class="text-success">userId</label>
            <input type="number" #userId="ngModel" ngModel name="id" id="id" class="form-control" required
                placeholder="Enter owner Id">
            <div *ngIf="userId.touched && userId.invalid">
                <p class="alert alert-danger"> *This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="name" class="text-success">Name</label>
            <input type="text" #userName="ngModel" ngModel name="name" id="name" class="form-control" required
                placeholder="Enter owner Name">
            <div *ngIf="userName.touched && userName.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="email" class="text-success">Email</label>
            <input type="email" #userEmail="ngModel" ngModel name="email" id="email" class="form-control"
                required placeholder="Enter User Email">
            <div *ngIf="userEmail.touched && userEmail.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
        <div class="form-group">
            <label for="userPassword" class="text-success">Password
                </label>
            <input type="password" #userPassword="ngModel" ngModel name="password" id="password"
                class="form-control" required placeholder="Enter user password">
            <div *ngIf="userPassword.touched && userPassword.invalid">
                <p class="alert alert-danger"> This field is required</p>
            </div>
        </div>
       
        <button type="submit" class="btn btn-primary float-right" [disabled]="addOwner.invalid">Add</button>


    </form>
    </div>
</div>